=box-sizing ($type: border-box)
  -webkit-box-sizing: $type
  -moz-box-sizing: $type
  -o-box-sizing: $type
  -ms-box-sizing: $type
  box-sizing: $type

=placeholder
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content

=transform-style ($style)
  -webkit-transform-style: $style
  -moz-transform-style: $style
  -ms-transform-style: $style
  transform-style: $style

=perspective ($style)
  -webkit-perspective: $style 
  -moz-perspective: $style 
  -ms-perspective: $style 
  perspective: $style

=no-select
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

html
  height: 100%
  overflow: hidden

body
  height: inherit
  font-family: "Tahoma"
  margin: 0

a
  color: gray
  text-decoration: none
  cursor: pointer
  +no-select

.clear:after
  content: ""
  display: block
  clear: both

.home-container
  height: 100%
  position: relative
  .home
    background-color: lightblue
    position: absolute
    width: 100%
    height: 100%
    display: table
    .centered-container
      display: table-cell
      vertical-align: middle
      .main-navigation
        position: absolute
        left: 50px
        top: 30px
        a
          border: 5px solid gray
          display: block
          float: left
          margin-left: 5px
          padding: 5px 10px
      .help-button-container
        width: 90px
        height: 40px
        border: 5px solid gray
        position: absolute
        top: 30px
        right: 50px
        display: table
        +box-sizing()
        .help-button
          display: table-cell
          vertical-align: middle
          text-align: center
          cursor: pointer
      .main-container
        width: 1100px
        margin-left: auto
        margin-right: auto
        position: relative
        height: 258px
        .main
          position: absolute
          border: 5px solid gray
          padding: 30px
      .side
        float: left
        label
          display: block
          margin-top: 15px
          &:first-child
            margin-top: 0
        &:last-child
          margin-left: 30px
        &.one-container, &.two-container
          position: relative
          width: 500px
          height: 150px
          .one, .two
            width: 100%
            height: 100%
            border: 5px solid gray
            position: absolute
            padding: 10px
            +box-sizing()